[mypy]
python_version = 3.9
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
plugins =
    mypy_django_plugin.main

[mypy-*.migrations.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = "api.settings"

[mypy-setuptools]
ignore_missing_imports = True

[mypy-authlib.*]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-*.models]
ignore_errors = True
