[pytest]
DJANGO_SETTINGS_MODULE = api.settings_test
python_files = tests.py test_*.py *_tests.py


[run] 
omit =
   *apps.py,
   *migrations/*,
   *settings*,
   *tests/*,
   *urls.py,
   *wsgi.py,
   manage.py
