[pytest]
DJANGO_SETTINGS_MODULE = api.settings_test
python_files = tests.py test_*.py *_tests.py
#addopts = --nomigrations --cov=. --cov-report=html

#Files that do not need to be tested
[run] 
omit =
   *apps.py,
   *migrations/*,
   *settings*,
   *tests/*,
   *urls.py,
   *wsgi.py,
   manage.py
