# default.conf

upstream api {
    server api:8000;
}

upstream landing {
    server landing:3000;
}

upstream lms-app {
    server lms-app:3001;
}

server {
    listen 80;
    server_name localhost;

    add_header X-Frame-Options SAMEORIGIN;

    location / {
        proxy_pass http://landing;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name app.localhost;

    add_header X-Frame-Options SAMEORIGIN;

    location / {
        proxy_pass http://lms-app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name localhost;

    add_header X-Frame-Options SAMEORIGIN;

    location / {
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}